{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "../build",
    "paths": {
      "^/*": ["./*"]
    }
  },
  "include": ["./domain", "./integrations", "./utilities"]
}