{
  "name": "@schrodinger/common",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "compile": "npm run clean && npm run compile-domain",
    "compile-domain": "tsc && tsc-alias",
    "clean": "rimraf ../../build/common"
  }
}
